# G9-Android

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/desarrollo_apps_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/desarrollo_apps_1/: FirstFragment.java  MainActivity.java  MyApp.java  SecondFragment.java  XploreNowApp.java
app/src/main/java/com/example/desarrollo_apps_1/connectivity/: NetworkReceiver.java  NetworkState.java
app/src/main/java/com/example/desarrollo_apps_1/data/local/: AppDatabase.java  DatabaseModule.java  NetworkMonitor.java  ProfilePhotoManager.java  SettingsManager.java  TokenManager.java
app/src/main/java/com/example/desarrollo_apps_1/data/model/: Actividad.java  ActividadListResponse.java  AuthResponse.java  CheckFavoritoResponse.java  Favorito.java  FavoritosResponse.java  GetReviewRequest.java  HistorialItem.java  LoginRequest.java  Noticia.java  OtpRequest.java  ProfileResponse.java  RecomendadasResponse.java  Reserva.java  ReservaListResponse.java  ReservaRequest.java  ReservaResponse.java  ReviewRequest.java  ReviewResponse.java  UpdateProfileRequest.java  UserProfile.java  UserResponse.java
app/src/main/java/com/example/desarrollo_apps_1/data/network/: ApiService.java  NetworkModule.java
app/src/main/java/com/example/desarrollo_apps_1/data/repository/: AuthRepository.java  FavoritoRepository.java  HistorialRepository.java  NoticiaRepository.java  ProfileRepository.java  ReservaRepository.java
app/src/main/java/com/example/desarrollo_apps_1/di/: DatabaseModule.java
app/src/main/java/com/example/desarrollo_apps_1/ui/: MainActivity.java
app/src/main/java/com/example/desarrollo_apps_1/ui/actividades/: ActividadAdapter.java  ActividadDetailFragment.java  (+3 more)
app/src/main/res/drawable/: dot_selected.xml  ic_default_avatar.xml  ic_heart_outline.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_actividad_detail.xml  fragment_actividad_list.xml  fragment_crear_reserva.xml  fragment_favoritos.xml  fragment_historial.xml  fragment_home.xml  fragment_login.xml  fragment_mis_reservas.xml  fragment_noticias.xml  fragment_offline_reservas.xml  fragment_otp.xml  fragment_profile.xml  fragment_reserva_detail.xml  fragment_review.xml  item_actividad.xml  item_favorito.xml  item_gallery_image.xml  item_historial.xml  item_noticia.xml  item_reserva.xml  item_reserva_offline.xml  layout_offline_banner.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/desarrollo_apps_1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
