<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.desarrollo_apps_1.ui.auth.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_login_to_otp"
            app:destination="@id/otpFragment" />
    </fragment>

    <fragment
        android:id="@+id/otpFragment"
        android:name="com.example.desarrollo_apps_1.ui.auth.OtpFragment"
        android:label="Verificar OTP"
        tools:layout="@layout/fragment_otp">
        <argument
            android:name="email"
            app:argType="string" />
        <action
            android:id="@+id/action_otp_to_home"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_otpFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.desarrollo_apps_1.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />

        <action
            android:id="@+id/action_homeFragment_to_misReservasFragment"
            app:destination="@id/misReservasFragment" />

        <action
            android:id="@+id/action_homeFragment_to_actividadListFragment"
            app:destination="@id/actividadListFragment" />

        <action
            android:id="@+id/action_homeFragment_to_historialFragment"
            app:destination="@id/historialFragment" />

        <action
            android:id="@+id/action_homeFragment_to_favoritosFragment"
            app:destination="@id/favoritosFragment" />

        <action
            android:id="@+id/action_homeFragment_to_noticiasFragment"
            app:destination="@id/noticiasFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.desarrollo_apps_1.ui.profile.ProfileFragment"
        android:label="Perfil"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/misReservasFragment"
        android:name="com.example.desarrollo_apps_1.ui.reservas.MisReservasFragment"
        android:label="Mis Reservas"
        tools:layout="@layout/fragment_mis_reservas">
        <action
            android:id="@+id/action_misReservas_to_crearReserva"
            app:destination="@id/crearReservaFragment" />
        <action
            android:id="@+id/action_misReservas_to_reservaDetail"
            app:destination="@id/reservaDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/reservaDetailFragment"
        android:name="com.example.desarrollo_apps_1.ui.reservas.ReservaDetailFragment"
        android:label="Detalle de Reserva"
        tools:layout="@layout/fragment_reserva_detail">
        <argument
            android:name="actividadId"
            app:argType="integer" />
        <argument
            android:name="fecha"
            app:argType="string" />
        <argument
            android:name="horario"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/crearReservaFragment"
        android:name="com.example.desarrollo_apps_1.ui.reservas.CrearReservaFragment"
        android:label="Crear Reserva"
        tools:layout="@layout/fragment_crear_reserva">
        <argument
            android:name="actividadId"
            app:argType="string"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/actividadListFragment"
        android:name="com.example.desarrollo_apps_1.ui.actividades.ActividadListFragment"
        android:label="Actividades"
        tools:layout="@layout/fragment_actividad_list">
        <action
            android:id="@+id/action_actividadList_to_detail"
            app:destination="@id/actividadDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/actividadDetailFragment"
        android:name="com.example.desarrollo_apps_1.ui.actividades.ActividadDetailFragment"
        android:label="Detalle"
        tools:layout="@layout/fragment_actividad_detail">
        <argument
            android:name="actividadId"
            app:argType="integer"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_detail_to_crearReserva"
            app:destination="@id/crearReservaFragment" />
        <action
            android:id="@+id/action_detail_to_review"
            app:destination="@id/reviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/reviewFragment"
        android:name="com.example.desarrollo_apps_1.ui.actividades.ReviewFragment"
        android:label="Calificar"
        tools:layout="@layout/fragment_review">
        <argument
            android:name="actividadId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/historialFragment"
        android:name="com.example.desarrollo_apps_1.ui.historial.HistorialFragment"
        android:label="Historial"
        tools:layout="@layout/fragment_historial">
        <action
            android:id="@+id/action_historial_to_detail"
            app:destination="@id/actividadDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/favoritosFragment"
        android:name="com.example.desarrollo_apps_1.ui.favoritos.FavoritosFragment"
        android:label="Mis Favoritos"
        tools:layout="@layout/fragment_favoritos">
        <action
            android:id="@+id/action_favoritos_to_detail"
            app:destination="@id/actividadDetailFragment" />
        <action
            android:id="@+id/action_favoritos_to_crearReserva"
            app:destination="@id/crearReservaFragment" />
    </fragment>

    <fragment
        android:id="@+id/noticiasFragment"
        android:name="com.example.desarrollo_apps_1.ui.noticias.NoticiasFragment"
        android:label="Noticias"
        tools:layout="@layout/fragment_noticias">
        <action
            android:id="@+id/action_noticiasFragment_to_actividadDetailFragment"
            app:destination="@id/actividadDetailFragment" />
    </fragment>

    <include app:graph="@navigation/auth_nav_graph" />
    <include app:graph="@navigation/home_nav_graph" />
</navigation>